<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDF-iv-JBU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="dAa-8C-cHV">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SDF-iv-JBU" customClass="LoginViewController" customModule="KeepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVK-dE-Yre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-jJ-G9Y">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-bV-UMr">
                                        <rect key="frame" x="120" y="237" width="192" height="22"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to KeepUp">
                                                <attributes>
                                                    <font key="NSFont" size="19" name="SFCompactText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <attributedString key="attributedText">
                                                <fragment content="Welcome to KeepUp">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="SFCompactText-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-mT-8Uf">
                                        <rect key="frame" x="126" y="288" width="163" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="Y5x-BZ-aEa"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Sign-in options">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="SFCompactText-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <attributedString key="attributedText">
                                                <fragment content="Sign-in options">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="SFCompactText-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="N4N-PC-kgR">
                                        <rect key="frame" x="75" y="55" width="265" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="1Pz-KB-Cir"/>
                                            <constraint firstAttribute="width" constant="265" id="KdX-VP-K7x"/>
                                            <constraint firstAttribute="height" constant="168" id="R9S-vc-s25"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Pz-KB-Cir"/>
                                                <exclude reference="KdX-VP-K7x"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="1Pz-KB-Cir"/>
                                                <include reference="KdX-VP-K7x"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-Ub-szA">
                                        <rect key="frame" x="145" y="337" width="125" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome Back!">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="SFCompactText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <attributedString key="attributedText">
                                                <fragment content="Welcome Back!">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="SFCompactText-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-TU-Ny2">
                                        <rect key="frame" x="176.66666666666666" y="317" width="62" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="pkd-k6-Jmf"/>
                                            <constraint firstAttribute="height" constant="58" id="weh-38-j5y"/>
                                        </constraints>
                                        <state key="normal" image="icons8-google_logo"/>
                                        <connections>
                                            <action selector="LoginAction:" destination="SDF-iv-JBU" eventType="touchUpInside" id="qRw-zc-Rge"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oxa-TU-Ny2" firstAttribute="centerX" secondItem="N4N-PC-kgR" secondAttribute="centerX" id="2yS-8p-b7g"/>
                                    <constraint firstItem="0CY-bV-UMr" firstAttribute="centerX" secondItem="8pK-jJ-G9Y" secondAttribute="centerX" constant="-2.5" id="65A-oR-CHJ"/>
                                    <constraint firstItem="8rQ-mT-8Uf" firstAttribute="top" secondItem="0CY-bV-UMr" secondAttribute="bottom" constant="29" id="6iN-Rv-4DN"/>
                                    <constraint firstItem="tUG-Ub-szA" firstAttribute="top" secondItem="8rQ-mT-8Uf" secondAttribute="bottom" constant="28" id="7jj-AY-ux4"/>
                                    <constraint firstItem="tUG-Ub-szA" firstAttribute="centerY" secondItem="8pK-jJ-G9Y" secondAttribute="centerY" id="A2V-49-lEr"/>
                                    <constraint firstItem="N4N-PC-kgR" firstAttribute="centerX" secondItem="8pK-jJ-G9Y" secondAttribute="centerX" constant="-0.5" id="AxV-BN-06N"/>
                                    <constraint firstItem="0CY-bV-UMr" firstAttribute="top" secondItem="N4N-PC-kgR" secondAttribute="bottom" constant="14" id="E6A-uT-nI1"/>
                                    <constraint firstItem="8rQ-mT-8Uf" firstAttribute="centerX" secondItem="0CY-bV-UMr" secondAttribute="centerX" constant="-8.5" id="MFd-BG-qdu"/>
                                    <constraint firstItem="0CY-bV-UMr" firstAttribute="top" secondItem="N4N-PC-kgR" secondAttribute="bottom" constant="8" id="MkE-9A-XmB"/>
                                    <constraint firstItem="8rQ-mT-8Uf" firstAttribute="leading" secondItem="8pK-jJ-G9Y" secondAttribute="leading" constant="126" id="UMM-hh-F17"/>
                                    <constraint firstItem="8rQ-mT-8Uf" firstAttribute="top" secondItem="0CY-bV-UMr" secondAttribute="bottom" constant="52" id="YZs-S5-5g2"/>
                                    <constraint firstItem="N4N-PC-kgR" firstAttribute="leading" secondItem="8pK-jJ-G9Y" secondAttribute="leading" constant="55" id="Z5g-tl-uXQ"/>
                                    <constraint firstItem="oxa-TU-Ny2" firstAttribute="top" secondItem="8rQ-mT-8Uf" secondAttribute="bottom" constant="8" symbolic="YES" id="giX-O6-Xgn"/>
                                    <constraint firstItem="oxa-TU-Ny2" firstAttribute="top" secondItem="8pK-jJ-G9Y" secondAttribute="top" constant="317" id="hYv-fR-aFT"/>
                                    <constraint firstItem="8rQ-mT-8Uf" firstAttribute="centerX" secondItem="8pK-jJ-G9Y" secondAttribute="centerX" constant="-3" id="jZm-hP-f86"/>
                                    <constraint firstItem="oxa-TU-Ny2" firstAttribute="centerX" secondItem="8pK-jJ-G9Y" secondAttribute="centerX" id="kFY-25-Qz6"/>
                                    <constraint firstItem="N4N-PC-kgR" firstAttribute="top" secondItem="8pK-jJ-G9Y" secondAttribute="top" constant="55" id="obz-xz-W1N"/>
                                    <constraint firstItem="oxa-TU-Ny2" firstAttribute="centerX" secondItem="tUG-Ub-szA" secondAttribute="centerX" id="pE4-J2-HG2"/>
                                    <constraint firstItem="tUG-Ub-szA" firstAttribute="centerX" secondItem="8pK-jJ-G9Y" secondAttribute="centerX" id="uZg-cV-U86"/>
                                    <constraint firstItem="oxa-TU-Ny2" firstAttribute="centerX" secondItem="8rQ-mT-8Uf" secondAttribute="centerX" id="xtn-Qn-Ooc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="65A-oR-CHJ"/>
                                        <exclude reference="MkE-9A-XmB"/>
                                        <exclude reference="YZs-S5-5g2"/>
                                        <exclude reference="jZm-hP-f86"/>
                                        <exclude reference="AxV-BN-06N"/>
                                        <exclude reference="Z5g-tl-uXQ"/>
                                        <exclude reference="obz-xz-W1N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="65A-oR-CHJ"/>
                                        <include reference="MkE-9A-XmB"/>
                                        <include reference="YZs-S5-5g2"/>
                                        <include reference="jZm-hP-f86"/>
                                        <include reference="AxV-BN-06N"/>
                                        <include reference="Z5g-tl-uXQ"/>
                                        <include reference="obz-xz-W1N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8pK-jJ-G9Y" firstAttribute="centerX" secondItem="wVK-dE-Yre" secondAttribute="centerX" id="BJK-Ix-Ueh"/>
                            <constraint firstItem="8pK-jJ-G9Y" firstAttribute="leading" secondItem="wVK-dE-Yre" secondAttribute="leading" id="cX5-PF-C0X"/>
                            <constraint firstItem="8pK-jJ-G9Y" firstAttribute="centerY" secondItem="wVK-dE-Yre" secondAttribute="centerY" id="nSg-6g-1EV"/>
                            <constraint firstItem="8pK-jJ-G9Y" firstAttribute="top" secondItem="5hO-ta-KmQ" secondAttribute="top" constant="-20" id="ozO-wI-6Vm"/>
                            <constraint firstItem="8pK-jJ-G9Y" firstAttribute="top" secondItem="wVK-dE-Yre" secondAttribute="top" id="p2B-2l-ixI"/>
                            <constraint firstAttribute="bottom" secondItem="8pK-jJ-G9Y" secondAttribute="bottom" constant="20" symbolic="YES" id="rKQ-AO-Snm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hO-ta-KmQ"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BJK-Ix-Ueh"/>
                                <exclude reference="nSg-6g-1EV"/>
                                <exclude reference="ozO-wI-6Vm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BJK-Ix-Ueh"/>
                                <include reference="nSg-6g-1EV"/>
                                <include reference="ozO-wI-6Vm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="googleButton" destination="oxa-TU-Ny2" id="a1p-3V-myT"/>
                        <outlet property="myView" destination="8pK-jJ-G9Y" id="6gu-Ru-RIZ"/>
                        <outlet property="welcomeBackLabel" destination="tUG-Ub-szA" id="ZmX-sp-VND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cB-CG-uJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="-17.119565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon" width="1536" height="1536"/>
        <image name="icons8-google_logo" width="48" height="48"/>
    </resources>
</document>
