<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDF-iv-JBU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="dAa-8C-cHV">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SDF-iv-JBU" customClass="LoginViewController" customModule="KeepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVK-dE-Yre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-jJ-G9Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-bV-UMr">
                                        <rect key="frame" x="99.5" y="191" width="175.5" height="22.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to KeepUp">
                                                <attributes>
                                                    <font key="NSFont" size="19" name="SFCompactText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="N4N-PC-kgR">
                                        <rect key="frame" x="67" y="55" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1Pz-KB-Cir"/>
                                            <constraint firstAttribute="width" constant="240" id="KdX-VP-K7x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-mT-8Uf">
                                        <rect key="frame" x="126.5" y="245.5" width="122.5" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Sign-in options">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="SFCompactText-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="81I-ju-6Vs">
                                        <rect key="frame" x="163" y="309" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-TU-Ny2">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <state key="normal" image="icons8-google_logo"/>
                                                <connections>
                                                    <action selector="LoginAction:" destination="SDF-iv-JBU" eventType="touchUpInside" id="qRw-zc-Rge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0CY-bV-UMr" firstAttribute="centerX" secondItem="8pK-jJ-G9Y" secondAttribute="centerX" constant="-0.5" id="65A-oR-CHJ"/>
                                    <constraint firstItem="N4N-PC-kgR" firstAttribute="centerX" secondItem="8pK-jJ-G9Y" secondAttribute="centerX" constant="-0.5" id="AxV-BN-06N"/>
                                    <constraint firstItem="0CY-bV-UMr" firstAttribute="top" secondItem="N4N-PC-kgR" secondAttribute="bottom" constant="8" id="MkE-9A-XmB"/>
                                    <constraint firstItem="8rQ-mT-8Uf" firstAttribute="top" secondItem="0CY-bV-UMr" secondAttribute="bottom" constant="32" id="YZs-S5-5g2"/>
                                    <constraint firstItem="N4N-PC-kgR" firstAttribute="leading" secondItem="8pK-jJ-G9Y" secondAttribute="leading" constant="67" id="Z5g-tl-uXQ"/>
                                    <constraint firstItem="8rQ-mT-8Uf" firstAttribute="centerX" secondItem="8pK-jJ-G9Y" secondAttribute="centerX" id="jZm-hP-f86"/>
                                    <constraint firstItem="N4N-PC-kgR" firstAttribute="top" secondItem="8pK-jJ-G9Y" secondAttribute="top" constant="55" id="obz-xz-W1N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-Ub-szA">
                                <rect key="frame" x="128.5" y="323.5" width="118" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome Back!">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8pK-jJ-G9Y" firstAttribute="centerX" secondItem="wVK-dE-Yre" secondAttribute="centerX" id="BJK-Ix-Ueh"/>
                            <constraint firstItem="tUG-Ub-szA" firstAttribute="centerX" secondItem="wVK-dE-Yre" secondAttribute="centerX" id="BXm-J5-HYm"/>
                            <constraint firstItem="tUG-Ub-szA" firstAttribute="centerY" secondItem="wVK-dE-Yre" secondAttribute="centerY" id="KYX-Da-wbg"/>
                            <constraint firstItem="8pK-jJ-G9Y" firstAttribute="centerY" secondItem="wVK-dE-Yre" secondAttribute="centerY" id="nSg-6g-1EV"/>
                            <constraint firstItem="8pK-jJ-G9Y" firstAttribute="top" secondItem="5hO-ta-KmQ" secondAttribute="top" constant="-20" id="ozO-wI-6Vm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hO-ta-KmQ"/>
                    </view>
                    <connections>
                        <outlet property="googleButton" destination="oxa-TU-Ny2" id="a1p-3V-myT"/>
                        <outlet property="myView" destination="8pK-jJ-G9Y" id="6gu-Ru-RIZ"/>
                        <outlet property="welcomeBackLabel" destination="tUG-Ub-szA" id="ZmX-sp-VND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cB-CG-uJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.59999999999999" y="-16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon" width="1536" height="1536"/>
        <image name="icons8-google_logo" width="48" height="48"/>
    </resources>
</document>
