<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Nr-5V-B19">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="KeepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-Sf-20x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-Dx-fkN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-S0-yYU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MND-d6-lC2">
                                                <rect key="frame" x="333" y="12" width="34" height="30"/>
                                                <state key="normal" image="search"/>
                                                <connections>
                                                    <action selector="searchArtist" destination="BYZ-38-t0r" eventType="touchUpInside" id="86h-xV-wXy"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Search Artist" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-UI-F6J">
                                                <rect key="frame" x="8" y="12" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69436072339999999" green="0.60254241340000003" blue="0.46593128169999998" alpha="0.46254280819999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e9s-UI-F6J" secondAttribute="trailing" constant="84" id="ABb-8r-zmr"/>
                                            <constraint firstAttribute="bottom" secondItem="MND-d6-lC2" secondAttribute="bottom" constant="8" id="BBX-8s-RK4"/>
                                            <constraint firstItem="MND-d6-lC2" firstAttribute="top" secondItem="e9s-UI-F6J" secondAttribute="top" id="SPV-Nz-mhR"/>
                                            <constraint firstAttribute="bottom" secondItem="e9s-UI-F6J" secondAttribute="bottom" constant="8" id="Smx-96-UwP"/>
                                            <constraint firstItem="MND-d6-lC2" firstAttribute="firstBaseline" secondItem="e9s-UI-F6J" secondAttribute="firstBaseline" constant="-10" id="Uto-Q5-GZB"/>
                                            <constraint firstItem="MND-d6-lC2" firstAttribute="leading" secondItem="e9s-UI-F6J" secondAttribute="trailing" constant="42" id="Uue-ih-fBA"/>
                                            <constraint firstAttribute="trailing" secondItem="MND-d6-lC2" secondAttribute="trailing" constant="8" id="gRa-WE-KVQ"/>
                                            <constraint firstItem="e9s-UI-F6J" firstAttribute="top" secondItem="wU2-S0-yYU" secondAttribute="top" constant="12" id="jdq-u9-aZP"/>
                                            <constraint firstItem="MND-d6-lC2" firstAttribute="leading" secondItem="e9s-UI-F6J" secondAttribute="trailing" constant="42" id="pLU-1e-WpE"/>
                                            <constraint firstItem="e9s-UI-F6J" firstAttribute="leading" secondItem="wU2-S0-yYU" secondAttribute="leading" constant="8" id="vkR-ZR-xDc"/>
                                            <constraint firstItem="MND-d6-lC2" firstAttribute="top" secondItem="wU2-S0-yYU" secondAttribute="top" constant="12" id="vq6-F9-pKE"/>
                                            <constraint firstItem="MND-d6-lC2" firstAttribute="bottom" secondItem="e9s-UI-F6J" secondAttribute="bottom" id="x3U-pP-rbF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-X8-FXp">
                                        <rect key="frame" x="0.0" y="66" width="375" height="132"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-CV-0d7">
                                                <rect key="frame" x="8" y="8" width="87" height="79"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-IM-iri">
                                                <rect key="frame" x="103" y="8" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="4He-Gn-kbN"/>
                                                    <constraint firstAttribute="height" constant="40" id="PSK-Mc-wV4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-ST-PLU">
                                                <rect key="frame" x="103" y="49" width="220" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="D4b-cv-8ab"/>
                                                    <constraint firstAttribute="height" constant="35" id="Qnb-6V-4dz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lif-GS-40l">
                                                <rect key="frame" x="0.0" y="95" width="375" height="37"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-fx-9LJ">
                                                        <rect key="frame" x="330" y="0.0" width="37" height="37"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-jn-0XY">
                                                        <rect key="frame" x="8" y="0.0" width="52.5" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5092005076142132" green="0.3519325020511021" blue="0.23497421349319503" alpha="0.4043503852739726" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="0Bo-jn-0XY" firstAttribute="leading" secondItem="lif-GS-40l" secondAttribute="leading" constant="8" id="1xE-2J-1UN"/>
                                                    <constraint firstItem="tmZ-fx-9LJ" firstAttribute="top" secondItem="lif-GS-40l" secondAttribute="top" id="UqH-xY-86k"/>
                                                    <constraint firstAttribute="trailing" secondItem="tmZ-fx-9LJ" secondAttribute="trailing" constant="8" id="gS7-lu-swS"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Bo-jn-0XY" secondAttribute="bottom" id="mNL-01-fTF"/>
                                                    <constraint firstAttribute="bottom" secondItem="tmZ-fx-9LJ" secondAttribute="bottom" id="p8U-Ex-j0a"/>
                                                    <constraint firstItem="0Bo-jn-0XY" firstAttribute="top" secondItem="lif-GS-40l" secondAttribute="top" id="xyX-5b-wrt"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="p0a-dG-YCJ" appends="YES" id="BNh-Aw-4HM"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-iP-Q0U">
                                                <rect key="frame" x="321" y="46" width="36" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="4EV-4U-4I1"/>
                                                    <constraint firstAttribute="height" constant="40" id="5cy-lZ-UOt"/>
                                                </constraints>
                                                <state key="normal" image="fav"/>
                                                <connections>
                                                    <action selector="addRemoveFavourites" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxW-AU-vXh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fym-mD-KlI">
                                                <rect key="frame" x="324" y="13" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="44n-zy-03f"/>
                                                    <constraint firstAttribute="width" constant="30" id="TQa-aQ-Hr8"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="clearSearch" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8v-eY-bLz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69436072339999999" green="0.60254241340000003" blue="0.46593128169999998" alpha="0.46254280819999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="p7V-IM-iri" firstAttribute="top" secondItem="Ccf-X8-FXp" secondAttribute="top" constant="8" id="1dg-wk-f0q"/>
                                            <constraint firstItem="fym-mD-KlI" firstAttribute="leading" secondItem="p7V-IM-iri" secondAttribute="trailing" constant="1" id="2BK-91-G26"/>
                                            <constraint firstAttribute="trailing" secondItem="fym-mD-KlI" secondAttribute="trailing" constant="21" id="2BU-IA-PTM"/>
                                            <constraint firstItem="XIM-ST-PLU" firstAttribute="top" secondItem="Ccf-X8-FXp" secondAttribute="top" constant="49" id="7NG-An-WTd"/>
                                            <constraint firstItem="4Ca-iP-Q0U" firstAttribute="leading" secondItem="p7V-IM-iri" secondAttribute="trailing" constant="-2" id="7RH-hG-yVL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NhA-CV-0d7" secondAttribute="trailing" constant="280" id="9Xt-cw-0zp"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ca-iP-Q0U" secondAttribute="trailing" constant="18" id="B01-Ji-XgU"/>
                                            <constraint firstItem="4Ca-iP-Q0U" firstAttribute="leading" secondItem="XIM-ST-PLU" secondAttribute="trailing" constant="-2" id="BiH-T7-It4"/>
                                            <constraint firstAttribute="trailing" secondItem="lif-GS-40l" secondAttribute="trailing" id="EvD-q4-HDe"/>
                                            <constraint firstItem="XIM-ST-PLU" firstAttribute="centerX" secondItem="p7V-IM-iri" secondAttribute="centerX" id="FIY-te-wXn"/>
                                            <constraint firstItem="lif-GS-40l" firstAttribute="top" secondItem="XIM-ST-PLU" secondAttribute="bottom" constant="11" id="L66-gz-7SU"/>
                                            <constraint firstItem="XIM-ST-PLU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NhA-CV-0d7" secondAttribute="trailing" constant="8" id="QFC-Lg-SPf"/>
                                            <constraint firstItem="4Ca-iP-Q0U" firstAttribute="leading" secondItem="p7V-IM-iri" secondAttribute="trailing" constant="-2" id="Saj-d2-sND"/>
                                            <constraint firstItem="lif-GS-40l" firstAttribute="top" secondItem="4Ca-iP-Q0U" secondAttribute="bottom" constant="9" id="Slc-bS-xXe"/>
                                            <constraint firstAttribute="bottom" secondItem="lif-GS-40l" secondAttribute="bottom" id="UpE-0d-tLH"/>
                                            <constraint firstItem="p7V-IM-iri" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NhA-CV-0d7" secondAttribute="trailing" constant="8" id="eaY-bh-Zc6"/>
                                            <constraint firstItem="fym-mD-KlI" firstAttribute="leading" secondItem="NhA-CV-0d7" secondAttribute="trailing" constant="229" id="hUu-wX-eEk"/>
                                            <constraint firstItem="NhA-CV-0d7" firstAttribute="top" secondItem="Ccf-X8-FXp" secondAttribute="top" constant="8" id="hs4-Fk-IR4"/>
                                            <constraint firstItem="lif-GS-40l" firstAttribute="top" secondItem="NhA-CV-0d7" secondAttribute="bottom" constant="8" id="itp-cg-Jkn"/>
                                            <constraint firstItem="p7V-IM-iri" firstAttribute="leading" secondItem="NhA-CV-0d7" secondAttribute="trailing" constant="8" id="lyT-T7-Q34"/>
                                            <constraint firstItem="4Ca-iP-Q0U" firstAttribute="top" secondItem="fym-mD-KlI" secondAttribute="bottom" constant="3" id="mWJ-vk-PPf"/>
                                            <constraint firstItem="fym-mD-KlI" firstAttribute="top" secondItem="Ccf-X8-FXp" secondAttribute="top" constant="13" id="tkF-vq-MGL"/>
                                            <constraint firstItem="lif-GS-40l" firstAttribute="leading" secondItem="Ccf-X8-FXp" secondAttribute="leading" id="uHN-Qk-gc6"/>
                                            <constraint firstItem="lif-GS-40l" firstAttribute="top" secondItem="p7V-IM-iri" secondAttribute="bottom" constant="47" id="uJJ-dk-a4P"/>
                                            <constraint firstItem="NhA-CV-0d7" firstAttribute="leading" secondItem="Ccf-X8-FXp" secondAttribute="leading" constant="8" id="xX0-hL-hTF"/>
                                            <constraint firstItem="4Ca-iP-Q0U" firstAttribute="top" secondItem="Ccf-X8-FXp" secondAttribute="top" constant="46" id="zgr-18-up0"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-A7-TXr">
                                        <rect key="frame" x="0.0" y="214" width="375" height="129.5"/>
                                        <color key="backgroundColor" red="0.69436072339999999" green="0.60254241340000003" blue="0.46593128169999998" alpha="0.46254280819999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129.5" id="v6G-h3-Kjo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kWL-kJ-xhy">
                                            <size key="itemSize" width="99" height="129.5"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" reuseIdentifier="FavArtistCell" id="D7x-Rp-loV" customClass="FavouriteArtistCollectionViewCell" customModule="KeepUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="129.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="129.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dummyArtist" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-rC-0t1">
                                                            <rect key="frame" x="12" y="12" width="74" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-ju-OLx">
                                                            <rect key="frame" x="12" y="106" width="74" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-Hm-zcE">
                                                            <rect key="frame" x="12" y="87" width="74" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.74215319430000004" green="0.86893242390000003" blue="0.69480779309999996" alpha="0.57646618149999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="artistName" destination="zzR-Hm-zcE" id="dzZ-XH-wUO"/>
                                                    <outlet property="genre" destination="gsJ-ju-OLx" id="PtM-K5-vjP"/>
                                                    <outlet property="imageView" destination="bhm-rC-0t1" id="ofC-cI-A32"/>
                                                    <segue destination="Wig-mZ-9A8" kind="presentation" modalTransitionStyle="crossDissolve" id="oaT-Xc-S1C"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="bdT-9P-I7A"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HEi-Vf-3sm"/>
                                        </connections>
                                    </collectionView>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-8B-TP9">
                                        <rect key="frame" x="0.0" y="359.5" width="375" height="243.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kr6-8B-TP9" firstAttribute="top" secondItem="jhq-A7-TXr" secondAttribute="bottom" constant="32" id="5VL-ZM-QdO"/>
                                    <constraint firstItem="Ccf-X8-FXp" firstAttribute="top" secondItem="wU2-S0-yYU" secondAttribute="bottom" constant="32" id="7K4-xA-bWC"/>
                                    <constraint firstItem="kr6-8B-TP9" firstAttribute="top" secondItem="jhq-A7-TXr" secondAttribute="bottom" constant="32" id="97M-CX-T3C"/>
                                    <constraint firstAttribute="trailing" secondItem="kr6-8B-TP9" secondAttribute="trailing" id="Ce6-25-dFg"/>
                                    <constraint firstItem="jhq-A7-TXr" firstAttribute="leading" secondItem="MhX-Dx-fkN" secondAttribute="leading" id="Cy6-j7-dV9"/>
                                    <constraint firstItem="wU2-S0-yYU" firstAttribute="top" secondItem="MhX-Dx-fkN" secondAttribute="top" id="Kaa-Dn-eFW"/>
                                    <constraint firstAttribute="trailing" secondItem="wU2-S0-yYU" secondAttribute="trailing" id="Pc4-yi-DFF"/>
                                    <constraint firstItem="jhq-A7-TXr" firstAttribute="top" secondItem="Ccf-X8-FXp" secondAttribute="bottom" constant="32" id="SyU-QX-N2B"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccf-X8-FXp" secondAttribute="trailing" id="e3R-67-7DF"/>
                                    <constraint firstAttribute="trailing" secondItem="jhq-A7-TXr" secondAttribute="trailing" id="fQZ-CX-670"/>
                                    <constraint firstItem="Ccf-X8-FXp" firstAttribute="top" secondItem="wU2-S0-yYU" secondAttribute="bottom" constant="32" id="hIM-Q9-1Bj"/>
                                    <constraint firstAttribute="bottom" secondItem="kr6-8B-TP9" secondAttribute="bottom" id="hQ0-hE-2sD"/>
                                    <constraint firstAttribute="trailing" secondItem="kr6-8B-TP9" secondAttribute="trailing" id="mVb-3x-Bmj"/>
                                    <constraint firstItem="kr6-8B-TP9" firstAttribute="leading" secondItem="MhX-Dx-fkN" secondAttribute="leading" id="nOK-93-adQ"/>
                                    <constraint firstItem="kr6-8B-TP9" firstAttribute="leading" secondItem="MhX-Dx-fkN" secondAttribute="leading" id="tY0-Dy-gwA"/>
                                    <constraint firstAttribute="bottom" secondItem="kr6-8B-TP9" secondAttribute="bottom" id="uxJ-ha-FH4"/>
                                    <constraint firstItem="wU2-S0-yYU" firstAttribute="leading" secondItem="MhX-Dx-fkN" secondAttribute="leading" id="vIj-GK-tch"/>
                                    <constraint firstItem="Ccf-X8-FXp" firstAttribute="leading" secondItem="MhX-Dx-fkN" secondAttribute="leading" id="wVv-G4-A9Q"/>
                                    <constraint firstItem="jhq-A7-TXr" firstAttribute="top" secondItem="Ccf-X8-FXp" secondAttribute="bottom" constant="32" id="xqX-K9-cbY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MhX-Dx-fkN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="21q-Hf-OKx"/>
                            <constraint firstItem="MhX-Dx-fkN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EVK-WS-aXK"/>
                            <constraint firstItem="yMQ-Sf-20x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-64" id="fSj-g0-5tR"/>
                            <constraint firstItem="MhX-Dx-fkN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="flY-34-2dc"/>
                            <constraint firstItem="MhX-Dx-fkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxY-Qi-tQs"/>
                            <constraint firstItem="yMQ-Sf-20x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i4u-6L-3b0"/>
                            <constraint firstItem="yMQ-Sf-20x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="inj-Zj-rPv"/>
                            <constraint firstItem="yMQ-Sf-20x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qOM-Qg-Nh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="mGq-aB-PPu"/>
                    <connections>
                        <outlet property="collectionView" destination="jhq-A7-TXr" id="XL6-vI-eUf"/>
                        <outlet property="detailsDropDownLable" destination="0Bo-jn-0XY" id="tZW-sP-yT9"/>
                        <outlet property="detailsExpandCollapseImage" destination="tmZ-fx-9LJ" id="NQ2-Yf-gB6"/>
                        <outlet property="detailsView" destination="lif-GS-40l" id="zgP-dG-ksn"/>
                        <outlet property="favouriteUnfavouriteButton" destination="4Ca-iP-Q0U" id="v3d-q8-Z2K"/>
                        <outlet property="resultArtistLabel" destination="p7V-IM-iri" id="YpE-Yb-Is7"/>
                        <outlet property="resultGenreLabel" destination="XIM-ST-PLU" id="DZO-Pb-1iq"/>
                        <outlet property="resultImageView" destination="NhA-CV-0d7" id="BvT-RJ-ZLm"/>
                        <outlet property="resultView" destination="Ccf-X8-FXp" id="OHa-DK-aiv"/>
                        <outlet property="searchButton" destination="MND-d6-lC2" id="FmE-yt-mZ3"/>
                        <outlet property="searchText" destination="e9s-UI-F6J" id="Ixx-Im-USR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p0a-dG-YCJ">
                    <connections>
                        <action selector="detailsViewPressed" destination="BYZ-38-t0r" id="VcQ-rO-gQe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080.8" y="111.0944527736132"/>
        </scene>
        <!--Albums-->
        <scene sceneID="glA-xJ-nvg">
            <objects>
                <viewController id="uUb-SG-TVf" customClass="ArtistDetailsViewController" customModule="KeepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qs7-af-VUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5rs-Eq-RBY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-nR-sQS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yo9-g3-tg5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-zQ-T67">
                                                <rect key="frame" x="98" y="12" width="217" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-YR-D7O">
                                                <rect key="frame" x="327" y="48" width="36" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="00Z-9m-KdV"/>
                                                    <constraint firstAttribute="width" constant="36" id="CX8-Pd-KIW"/>
                                                </constraints>
                                                <state key="normal" image="fav"/>
                                                <connections>
                                                    <action selector="addRemoveFavourites" destination="uUb-SG-TVf" eventType="touchUpInside" id="Loq-EQ-qwP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANT-Da-hKD">
                                                <rect key="frame" x="323" y="7" width="44" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Gws-wm-1yX"/>
                                                    <constraint firstAttribute="width" constant="44" id="iT2-da-zRY"/>
                                                </constraints>
                                                <state key="normal" image="info"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyArtist" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-pK-MZ9">
                                                <rect key="frame" x="8" y="10" width="82" height="75"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-wm-h1K">
                                                <rect key="frame" x="98" y="48" width="217" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.477117703" green="0.34195404950000002" blue="0.023803207789999999" alpha="0.29342358730000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xw4-YR-D7O" firstAttribute="leading" secondItem="5d6-wm-h1K" secondAttribute="trailing" constant="12" id="0m9-fA-0el"/>
                                            <constraint firstAttribute="trailing" secondItem="t9q-pK-MZ9" secondAttribute="trailing" constant="285" id="3Bp-es-IIb"/>
                                            <constraint firstAttribute="bottom" secondItem="t9q-pK-MZ9" secondAttribute="bottom" constant="10" id="4zi-Ly-c9H"/>
                                            <constraint firstItem="dM7-zQ-T67" firstAttribute="leading" secondItem="t9q-pK-MZ9" secondAttribute="trailing" constant="8" id="5qF-SF-Air"/>
                                            <constraint firstAttribute="bottom" secondItem="5d6-wm-h1K" secondAttribute="bottom" constant="11" id="72f-0g-iJE"/>
                                            <constraint firstItem="t9q-pK-MZ9" firstAttribute="leading" secondItem="yo9-g3-tg5" secondAttribute="leading" constant="8" id="Ana-CX-3w8"/>
                                            <constraint firstItem="ANT-Da-hKD" firstAttribute="leading" secondItem="dM7-zQ-T67" secondAttribute="trailing" constant="8" id="F6q-vZ-IOD"/>
                                            <constraint firstItem="5d6-wm-h1K" firstAttribute="top" secondItem="dM7-zQ-T67" secondAttribute="bottom" id="Oer-b9-tfp"/>
                                            <constraint firstItem="t9q-pK-MZ9" firstAttribute="top" secondItem="yo9-g3-tg5" secondAttribute="top" constant="10" id="Uli-YX-n4j"/>
                                            <constraint firstItem="xw4-YR-D7O" firstAttribute="leading" secondItem="5d6-wm-h1K" secondAttribute="trailing" constant="12" id="YnN-b3-b6G"/>
                                            <constraint firstItem="5d6-wm-h1K" firstAttribute="leading" secondItem="t9q-pK-MZ9" secondAttribute="trailing" constant="8" id="Yq4-zY-MKJ"/>
                                            <constraint firstItem="ANT-Da-hKD" firstAttribute="leading" secondItem="dM7-zQ-T67" secondAttribute="trailing" constant="8" id="ctc-lp-HTc"/>
                                            <constraint firstItem="dM7-zQ-T67" firstAttribute="leading" secondItem="t9q-pK-MZ9" secondAttribute="trailing" constant="8" id="ffG-QU-nmw"/>
                                            <constraint firstItem="5d6-wm-h1K" firstAttribute="leading" secondItem="t9q-pK-MZ9" secondAttribute="trailing" constant="8" id="gin-Pv-3jA"/>
                                            <constraint firstItem="ANT-Da-hKD" firstAttribute="top" secondItem="yo9-g3-tg5" secondAttribute="top" constant="7" id="h5b-os-MhG"/>
                                            <constraint firstItem="xw4-YR-D7O" firstAttribute="top" secondItem="ANT-Da-hKD" secondAttribute="bottom" id="k5k-DW-0sO"/>
                                            <constraint firstItem="5d6-wm-h1K" firstAttribute="top" secondItem="dM7-zQ-T67" secondAttribute="bottom" id="n2W-Xz-r5d"/>
                                            <constraint firstItem="xw4-YR-D7O" firstAttribute="top" secondItem="ANT-Da-hKD" secondAttribute="bottom" id="oux-qZ-hyD"/>
                                            <constraint firstItem="dM7-zQ-T67" firstAttribute="top" secondItem="yo9-g3-tg5" secondAttribute="top" constant="12" id="qbi-au-I9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="ANT-Da-hKD" secondAttribute="trailing" constant="8" id="sO9-0P-xu9"/>
                                            <constraint firstAttribute="bottom" secondItem="xw4-YR-D7O" secondAttribute="bottom" constant="11" id="tDs-Dr-7VZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xw4-YR-D7O" secondAttribute="trailing" constant="12" id="uQx-FV-AU7"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-y1-tZD">
                                        <rect key="frame" x="0.0" y="131" width="375" height="472"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="58" id="3jt-Lo-Zte" customClass="AlbumTableViewCell" customModule="KeepUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jt-Lo-Zte" id="JD1-B1-AzC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-Ag-c3r">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="I7G-ua-6u0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="57.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-ET-BfY">
                                                                    <rect key="frame" x="127.5" y="0.0" width="120" height="57.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-KI-DPj">
                                                                    <rect key="frame" x="255.5" y="0.0" width="119.5" height="57.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.69436072339999999" green="0.60254241340000003" blue="0.46593128169999998" alpha="0.46254280819999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57.5" id="cfO-gb-FGh"/>
                                                                <constraint firstAttribute="width" constant="375" id="rNr-Su-uws"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="C6y-Ag-c3r" secondAttribute="bottom" id="Tsp-ig-JeC"/>
                                                        <constraint firstAttribute="trailing" secondItem="C6y-Ag-c3r" secondAttribute="trailing" id="Y8c-gk-tpd"/>
                                                        <constraint firstItem="C6y-Ag-c3r" firstAttribute="leading" secondItem="JD1-B1-AzC" secondAttribute="leading" id="aYJ-6f-mae"/>
                                                        <constraint firstItem="C6y-Ag-c3r" firstAttribute="top" secondItem="JD1-B1-AzC" secondAttribute="top" id="xTk-yP-cCR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.74215319430000004" green="0.86893242390000003" blue="0.69480779309999996" alpha="0.57646618149999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="albumImageView" destination="I7G-ua-6u0" id="1Lr-Qs-LEp"/>
                                                    <outlet property="albumName" destination="QSJ-ET-BfY" id="MM5-2h-Phs"/>
                                                    <outlet property="releasedDate" destination="G0a-KI-DPj" id="4Ha-7w-iNI"/>
                                                    <segue destination="kxy-QL-uXn" kind="presentation" modalTransitionStyle="crossDissolve" id="kWe-3L-pVl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="uUb-SG-TVf" id="wAb-Yv-xes"/>
                                            <outlet property="delegate" destination="uUb-SG-TVf" id="Afo-60-Phj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yo9-g3-tg5" firstAttribute="leading" secondItem="Vk3-nR-sQS" secondAttribute="leading" id="4Us-Vr-vnb"/>
                                    <constraint firstAttribute="trailing" secondItem="uQC-y1-tZD" secondAttribute="trailing" id="FzK-a4-vMK"/>
                                    <constraint firstAttribute="bottom" secondItem="uQC-y1-tZD" secondAttribute="bottom" id="Lyi-p7-toM"/>
                                    <constraint firstAttribute="trailing" secondItem="yo9-g3-tg5" secondAttribute="trailing" id="PQr-di-g1a"/>
                                    <constraint firstItem="uQC-y1-tZD" firstAttribute="leading" secondItem="Vk3-nR-sQS" secondAttribute="leading" id="our-bw-1gy"/>
                                    <constraint firstItem="yo9-g3-tg5" firstAttribute="top" secondItem="Vk3-nR-sQS" secondAttribute="top" id="vad-oa-Bvu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rs-Eq-RBY" firstAttribute="trailing" secondItem="rxO-gt-aQ0" secondAttribute="trailing" id="GJf-2E-K6K"/>
                            <constraint firstItem="5rs-Eq-RBY" firstAttribute="leading" secondItem="rxO-gt-aQ0" secondAttribute="leading" id="K1K-yf-TqY"/>
                            <constraint firstItem="5rs-Eq-RBY" firstAttribute="top" secondItem="qs7-af-VUo" secondAttribute="top" id="Kyj-gb-c2M"/>
                            <constraint firstItem="Vk3-nR-sQS" firstAttribute="top" secondItem="rxO-gt-aQ0" secondAttribute="top" id="Weu-IX-iXw"/>
                            <constraint firstItem="5rs-Eq-RBY" firstAttribute="bottom" secondItem="rxO-gt-aQ0" secondAttribute="bottom" id="fZz-VS-C4D"/>
                            <constraint firstItem="Vk3-nR-sQS" firstAttribute="leading" secondItem="rxO-gt-aQ0" secondAttribute="leading" id="k2s-c8-xHq"/>
                            <constraint firstAttribute="bottom" secondItem="Vk3-nR-sQS" secondAttribute="bottom" id="sdu-LM-7rc"/>
                            <constraint firstItem="Vk3-nR-sQS" firstAttribute="trailing" secondItem="rxO-gt-aQ0" secondAttribute="trailing" id="y4T-WC-eBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxO-gt-aQ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="xWz-3o-pz7">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="4L1-Ro-daa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hZX-K0-rJq">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shiftLeft"/>
                                <connections>
                                    <action selector="returnToPreviousScreen:" destination="uUb-SG-TVf" eventType="touchUpInside" id="RwM-ZB-CFM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumsListTable" destination="uQC-y1-tZD" id="g6n-av-NZg"/>
                        <outlet property="artistImageView" destination="t9q-pK-MZ9" id="aHp-yx-IGF"/>
                        <outlet property="artistName" destination="dM7-zQ-T67" id="0wR-BB-5BK"/>
                        <outlet property="favouriteUnfavouriteButton" destination="xw4-YR-D7O" id="YHV-6n-30n"/>
                        <outlet property="genre" destination="5d6-wm-h1K" id="HWu-va-mN5"/>
                        <outlet property="navItem" destination="xWz-3o-pz7" id="mok-Ne-ESd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el1-tM-mt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="110.19490254872565"/>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="gzG-Wb-Gfd">
            <objects>
                <viewController id="kxy-QL-uXn" customClass="AlbumDetailsViewController" customModule="KeepUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCX-fb-PhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-Y4-p4Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-6q-smW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tracks" id="SiA-kk-bQh">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Yj4-vI-EiH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5bY-Jh-KTq">
                                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="shiftLeft"/>
                                                <connections>
                                                    <action selector="returnToPreviousScreen:" destination="kxy-QL-uXn" eventType="touchUpInside" id="DeW-Oc-8ea"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-m9-gWs">
                                <rect key="frame" x="0.0" y="64" width="375" height="104"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-0D-wiY">
                                        <rect key="frame" x="8" y="0.0" width="106" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="0qc-EW-17m"/>
                                            <constraint firstAttribute="width" constant="106" id="RQx-ae-RnG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-cd-uke">
                                        <rect key="frame" x="122" y="0.0" width="141" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-YT-cVq">
                                                <rect key="frame" x="-14" y="0.0" width="155" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="released" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-1p-br2">
                                                <rect key="frame" x="-7" y="57" width="155" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="i0j-3N-fQm"/>
                                            <constraint firstAttribute="height" constant="104" id="nu1-Xe-BQB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-PR-Aae">
                                        <rect key="frame" x="271" y="29" width="55" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="bVv-w5-Ojy"/>
                                            <constraint firstAttribute="width" constant="55" id="pz0-S6-ZxG"/>
                                        </constraints>
                                        <state key="normal" image="info"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7aT-0D-wiY" secondAttribute="bottom" id="2Rb-H5-rx7"/>
                                    <constraint firstAttribute="trailing" secondItem="yuO-PR-Aae" secondAttribute="trailing" constant="49" id="7Mq-HB-yWs"/>
                                    <constraint firstItem="yuO-PR-Aae" firstAttribute="top" secondItem="8wa-m9-gWs" secondAttribute="top" constant="29" id="Jnw-wq-c9k"/>
                                    <constraint firstAttribute="bottom" secondItem="yuO-PR-Aae" secondAttribute="bottom" constant="28" id="Kmn-Ov-u5V"/>
                                    <constraint firstItem="7aT-0D-wiY" firstAttribute="top" secondItem="8wa-m9-gWs" secondAttribute="top" id="N7h-yv-BBb"/>
                                    <constraint firstItem="yuO-PR-Aae" firstAttribute="leading" secondItem="JUW-cd-uke" secondAttribute="trailing" constant="8" id="S4N-5j-Mae"/>
                                    <constraint firstItem="JUW-cd-uke" firstAttribute="top" secondItem="8wa-m9-gWs" secondAttribute="top" id="Uw0-mV-1Dh"/>
                                    <constraint firstItem="7aT-0D-wiY" firstAttribute="leading" secondItem="8wa-m9-gWs" secondAttribute="leading" constant="8" id="XET-yP-exz"/>
                                    <constraint firstItem="yuO-PR-Aae" firstAttribute="leading" secondItem="JUW-cd-uke" secondAttribute="trailing" constant="8" id="ZDg-Gt-7wp"/>
                                    <constraint firstAttribute="width" constant="375" id="bvs-NC-tpu"/>
                                    <constraint firstAttribute="bottom" secondItem="JUW-cd-uke" secondAttribute="bottom" id="cO8-ro-gkP"/>
                                    <constraint firstAttribute="height" constant="104" id="fim-Uj-QVt"/>
                                    <constraint firstItem="JUW-cd-uke" firstAttribute="leading" secondItem="7aT-0D-wiY" secondAttribute="trailing" constant="8" id="gnY-Jg-6kv"/>
                                    <constraint firstItem="JUW-cd-uke" firstAttribute="leading" secondItem="7aT-0D-wiY" secondAttribute="trailing" constant="8" id="jO6-vB-Ald"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-N9-DKv">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="79" id="ZFq-AX-Kir" customClass="SongTableViewCell" customModule="KeepUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFq-AX-Kir" id="vhq-ew-Gzv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t02-xS-HdK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummySong" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-3z-oph">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="79.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="107" id="m52-6U-K8X"/>
                                                                <constraint firstAttribute="height" constant="79" id="nmw-Px-YkI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-Gk-9Xl">
                                                            <rect key="frame" x="131" y="0.0" width="73" height="80.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="hbO-Zt-jsp"/>
                                                                <constraint firstAttribute="width" constant="73" id="zf5-FJ-gz5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86J-5h-c5v">
                                                            <rect key="frame" x="251" y="0.0" width="90.5" height="79.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="79" id="MPA-OD-xEU"/>
                                                                <constraint firstAttribute="width" constant="90.5" id="ShO-cV-4GV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Nam-Gk-9Xl" firstAttribute="leading" secondItem="CJs-3z-oph" secondAttribute="trailing" constant="24" id="DMw-su-IIV"/>
                                                        <constraint firstItem="86J-5h-c5v" firstAttribute="leading" secondItem="Nam-Gk-9Xl" secondAttribute="trailing" constant="47" id="Dhn-A2-9dX"/>
                                                        <constraint firstAttribute="bottom" secondItem="CJs-3z-oph" secondAttribute="bottom" id="EYb-u6-sB5"/>
                                                        <constraint firstItem="86J-5h-c5v" firstAttribute="top" secondItem="t02-xS-HdK" secondAttribute="top" id="Igj-I5-plG"/>
                                                        <constraint firstItem="CJs-3z-oph" firstAttribute="top" secondItem="t02-xS-HdK" secondAttribute="top" id="JOD-SY-xM2"/>
                                                        <constraint firstAttribute="width" constant="375" id="Lod-8c-r6a"/>
                                                        <constraint firstAttribute="bottom" secondItem="86J-5h-c5v" secondAttribute="bottom" id="Zyn-Kj-6uV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nam-Gk-9Xl" secondAttribute="bottom" id="dUb-ZM-sNZ"/>
                                                        <constraint firstAttribute="height" constant="79" id="e0K-ne-jxt"/>
                                                        <constraint firstItem="Nam-Gk-9Xl" firstAttribute="top" secondItem="t02-xS-HdK" secondAttribute="top" id="eSe-T0-gYQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="86J-5h-c5v" secondAttribute="trailing" constant="33.5" id="jzN-r5-7pI"/>
                                                        <constraint firstItem="Nam-Gk-9Xl" firstAttribute="leading" secondItem="CJs-3z-oph" secondAttribute="trailing" constant="24" id="lqF-zj-Tb5"/>
                                                        <constraint firstItem="86J-5h-c5v" firstAttribute="leading" secondItem="Nam-Gk-9Xl" secondAttribute="trailing" constant="47" id="tds-tl-g8C"/>
                                                        <constraint firstItem="CJs-3z-oph" firstAttribute="leading" secondItem="t02-xS-HdK" secondAttribute="leading" id="vgk-Dk-a5W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t02-xS-HdK" firstAttribute="top" secondItem="vhq-ew-Gzv" secondAttribute="top" id="0al-7F-omH"/>
                                                <constraint firstItem="t02-xS-HdK" firstAttribute="leading" secondItem="vhq-ew-Gzv" secondAttribute="leading" id="BzX-Qr-442"/>
                                                <constraint firstAttribute="bottom" secondItem="t02-xS-HdK" secondAttribute="bottom" id="XrH-SC-dAH"/>
                                                <constraint firstAttribute="trailing" secondItem="t02-xS-HdK" secondAttribute="trailing" id="rOi-aZ-v82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songImageView" destination="CJs-3z-oph" id="RM1-VW-dYa"/>
                                            <outlet property="songLength" destination="86J-5h-c5v" id="8d8-yM-njT"/>
                                            <outlet property="songTitle" destination="Nam-Gk-9Xl" id="qm7-v0-DRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kxy-QL-uXn" id="RN0-4v-zqK"/>
                                    <outlet property="delegate" destination="kxy-QL-uXn" id="bXK-1B-M60"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wa-m9-gWs" firstAttribute="trailing" secondItem="Hcp-RN-LYc" secondAttribute="trailing" id="45w-QL-t8Q"/>
                            <constraint firstItem="7BG-N9-DKv" firstAttribute="bottom" secondItem="Hcp-RN-LYc" secondAttribute="bottom" id="9YK-a3-oJu"/>
                            <constraint firstItem="aFP-Y4-p4Y" firstAttribute="leading" secondItem="Hcp-RN-LYc" secondAttribute="leading" id="AfK-wx-4LV"/>
                            <constraint firstItem="w1a-6q-smW" firstAttribute="trailing" secondItem="Hcp-RN-LYc" secondAttribute="trailing" id="KVv-dg-sD9"/>
                            <constraint firstItem="8wa-m9-gWs" firstAttribute="top" secondItem="w1a-6q-smW" secondAttribute="bottom" id="LNa-JE-s0f"/>
                            <constraint firstItem="7BG-N9-DKv" firstAttribute="top" secondItem="8wa-m9-gWs" secondAttribute="bottom" constant="32" id="LcU-nI-dyt"/>
                            <constraint firstItem="aFP-Y4-p4Y" firstAttribute="trailing" secondItem="Hcp-RN-LYc" secondAttribute="trailing" id="NQs-KO-4mN"/>
                            <constraint firstItem="7BG-N9-DKv" firstAttribute="leading" secondItem="Hcp-RN-LYc" secondAttribute="leading" id="NWq-PD-b6z"/>
                            <constraint firstItem="8wa-m9-gWs" firstAttribute="top" secondItem="w1a-6q-smW" secondAttribute="bottom" id="NYb-Kg-FLh"/>
                            <constraint firstItem="7BG-N9-DKv" firstAttribute="trailing" secondItem="Hcp-RN-LYc" secondAttribute="trailing" id="PRf-p7-mcF"/>
                            <constraint firstItem="7BG-N9-DKv" firstAttribute="top" secondItem="8wa-m9-gWs" secondAttribute="bottom" constant="32" id="SgJ-iJ-7TQ"/>
                            <constraint firstItem="aFP-Y4-p4Y" firstAttribute="bottom" secondItem="Hcp-RN-LYc" secondAttribute="bottom" id="VaZ-nE-yZX"/>
                            <constraint firstItem="w1a-6q-smW" firstAttribute="leading" secondItem="Hcp-RN-LYc" secondAttribute="leading" id="bYx-g5-Pou"/>
                            <constraint firstItem="aFP-Y4-p4Y" firstAttribute="top" secondItem="pCX-fb-PhE" secondAttribute="top" id="fo7-Om-OmX"/>
                            <constraint firstItem="8wa-m9-gWs" firstAttribute="leading" secondItem="Hcp-RN-LYc" secondAttribute="leading" id="mcz-wt-stc"/>
                            <constraint firstItem="w1a-6q-smW" firstAttribute="top" secondItem="Hcp-RN-LYc" secondAttribute="top" id="xVe-SA-dns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcp-RN-LYc"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="7aT-0D-wiY" id="JcV-91-fMA"/>
                        <outlet property="albumName" destination="pWb-YT-cVq" id="lPa-IF-S0A"/>
                        <outlet property="navItem" destination="SiA-kk-bQh" id="NfJ-eg-h02"/>
                        <outlet property="releaseDate" destination="Zuh-1p-br2" id="c4e-k2-KeD"/>
                        <outlet property="tableView" destination="7BG-N9-DKv" id="1tP-TY-psP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qD-Il-sA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJ9-lr-COS">
            <objects>
                <navigationController storyboardIdentifier="FirstScreen" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Nr-5V-B19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SpC-OF-XE6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EMe-jM-jAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoy-fb-AdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqT-PN-yOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wig-mZ-9A8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ae9-UT-yif">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUb-SG-TVf" kind="relationship" relationship="rootViewController" id="0kD-0R-8Fp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW3-P9-b3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-603"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="998" height="1001"/>
        <image name="close" width="37.5" height="37.5"/>
        <image name="dummyAlbum" width="800" height="600"/>
        <image name="dummyArtist" width="900" height="900"/>
        <image name="dummySong" width="355" height="356"/>
        <image name="expand" width="37.5" height="37.5"/>
        <image name="fav" width="36" height="36"/>
        <image name="info" width="180" height="180"/>
        <image name="search" width="19" height="19"/>
        <image name="shiftLeft" width="22.5" height="22.5"/>
    </resources>
</document>
